{
	"name": "addwiki/mediawiki-api",
	"type": "library",
	"description": "A Mediawiki api lib",
	"keywords": ["Mediawiki"],
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "Addshore"
		}
	],
	"require": {
		"addwiki/mediawiki-api-base": "dev-master as 0.3",
		"addwiki/mediawiki-datamodel": "dev-master as 0.6"
	},
	"autoload": {
		"psr-4": {
			"Mediawiki\\Api\\": "src/"
		}
	}
}
